# sample-scdf-datagenerator

./: .env  .gitignore  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/datagenerator/: DatageneratorApplication.java
src/main/resources/: application.yml
src/test/java/com/example/datagenerator/: DatageneratorApplicationTests.java
